# million-backend

./: .gitignore  Million.sln  MillionAPI.sln  README.md
Million.Application/: Million.Application.csproj
Million.Application/Common/: Result.cs
Million.Application/DTOs/: OwnerDto.cs  PresentationConfigDto.cs  PropertyDto.cs  PropertyTraceDto copy.cs  PropertyTraceDto.cs
Million.Application/Features/Owners/: OwnerService.cs
Million.Application/Features/Properties/: PropertyService.cs
Million.Application/Interfaces/: IOwnerRepository.cs  IOwnerService.cs  IPropertyRepository.cs  IPropertyService.cs
Million.Domain/Entities/: Owner.cs  Property.cs
Million.Domain/Exceptions/: ContentExceptions.cs  FormatExeptions.cs  InternalException.cs
Million.Domain/ValueObjects/: Address.cs  PresentationConfig.cs  Price.cs  PropertyImage.cs  PropertyTrace.cs
Million.Infrastructure/: Million.Infrastructure.csproj
Million.Infrastructure/Repositories/: DocumentsStructures.cs  OwnerRepository.cs  PropertyRepository .cs
Million.Tests/: Million.Tests.csproj  README.md  TEST_SUMMARY.md
Million.Tests/API/Controllers/: OwnerControllerTests.cs  PropertiesControllerTests.cs
Million.Tests/Common/: TestValidData.cs
Million.Tests/Domain/Entities/: OwnerTests.cs  PropertyTests.cs
Million.Tests/Domain/ValueObjects/: AddressTests.cs  PresentationConfigTests.cs  (+3 more)
MillionAPI/: MillionAPI.csproj  MillionAPI.http  Program.cs  appsettings.json
MillionAPI/Controllers/: OwnerController.cs  PropertiesController.cs
MillionAPI/Middlewares/: ErrorHandlingMiddleware.cs
MillionAPI/Properties/: launchSettings.json
MillionAPI/Repositories/: DocumentsStructures.cs  OwnerRepository.cs  PropertyRepository .cs
